<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Shafiq Suhag</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator-container{
            width: 300px;
            height: 600px;
            background-color: lightblue;
            border-radius: 10px 10px 6px 6px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        }
        .calculator-display{
            width: 300px;
            height: 200px;
            background-color: rgb(121, 169, 185);
            border-radius: 10px 10px 0 0;
        }
        .calculator-input{
            width: 100%;
            height: 50px;
            background-color: #f1eeee;
            border: 0;
            font-size: 30px;
            border-radius: 0 0 5px 5px;
            text-align: right;
            padding: 0;
            margin: 0;
            margin-right: 10px;
        }
        .calculator-input:focus{
            border: 0;
        }
        .calculator-display{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

        }
        .calculator-result{
            padding-right: 2px;
            font-size: 50px;
            margin: 0;
            text-align: right;
            /* display: flex;
            justify-content: flex-end; */
        }
    </style>
</head>
<body>
    

    <main>
        <div class="calculator-container">
            <div class="calculator-display">
                <div class="calculator-result">
                    <!-- <div>Result :  </div> -->
                    <p id="result" class="calculator-result">0</p>
                </div>
            </div>
            <!-- <div class="calculator-input">

            </div> -->
            <!-- <input type="text" class="calculator-input"> -->
            <input type="text"  id="inputVal"  oninput="this.value = this.value.replace(/[^0-9.+*/-]/g, '');" class="calculator-input" />
            
        </div>
    </main>
    
    
    <script>
        document.getElementById("inputVal").focus();

    </script>
    <script src="cal.js"></script>
</body>
</html>